@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

body {
    color: #262626;
    font-size: 16px;
    line-height: 1.8;
    font-family: 'Montserrat', sans-serif;
}

/* navbar */
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 90px;
    z-index: 10;
    background: #5b639c; 
}
header .logo{
    position: relative;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
header .navigation{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
}
header .navigation li{
    list-style: none;
    margin: 0 10px;
    padding-left: 15px;
}
header .navigation li a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 5px;
}
header .navigation li a:hover{
    color: #ffeb3b;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 5px;
}
header .btns{
    position: relative;
    width: 300px;
    height: 40px;
}
header .btns button{
    position:absolute;
    top: 0;
    left: 0;
    right: 1px;
    width: 50%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 4px;
}

/* slider */
#slider{
    overflow: hidden;
}
#slider figure{
    /* overflow: hidden; */
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: slider 9s infinite linear;
}
@keyframes slider{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}
.slider-img{
    height: 550px;
    width: 20%;
    float: left;
}

/* cards */
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";

    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}
.card-image{
    grid-area: image; 
    background: url("https://media.istockphoto.com/photos/green-leaf-with-dew-on-dark-nature-background-picture-id1050634172?k=6&m=1050634172&s=612x612&w=0&h=C6CWho9b4RDhCqvaivYOLV2LK6FzygYpAyLPBlF1i2c=");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text{
    grid-area: text;
    margin: 25px;
}
.card-text p{
    color: gray;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2{
    margin-top: 0px;
    font-size: 28px;
}
.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}